package com.kerigma.parser;

public enum FunctionType {
	PROGRAMA, DECL_GLOBAL, DECL_VARIAVEL, LISTA_IDENTS, LISTA_TIPOS, TIPO, DECL_FUNC, PARAM_FORMAIS, BLOCO, LISTA_COMANDOS, COMANDO, CHAMADA_FUNC, ASSINATURA, ATRIBUICAO, DECISAO, EXPRESSAO_BASICA, EXPRESSAO_A_COMP, ITERACAO, ESCRITA, EXPRESSAO, EXPRESSAO_D, EXPRESSAO_B, LISTA_EXPRS, EXPRESSAO_A, EXPRESSAO_C, RETORNO

}
